# estatechecker

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.yaml  pom.xml
.github/workflows/: staticchecks.yaml
config/: eclipse-java-style.xml
src/main/java/com/example/estatechecker/: EstatecheckerApplication.java  FacilityType.java
src/main/java/com/example/estatechecker/controller/: BoligaController.java
src/main/java/com/example/estatechecker/exceptions/: BaseApiException.java  ZipCodeNotFoundException.java
src/main/java/com/example/estatechecker/exceptions/controller/: GlobalExceptionHandler.java
src/main/java/com/example/estatechecker/mapper/: BoligaEstateMapper.java
src/main/java/com/example/estatechecker/model/dto/: BoligaEstateDto.java  FacilityDto.java
src/main/java/com/example/estatechecker/model/entity/: BoligaEstate.java  Facility.java
src/main/java/com/example/estatechecker/model/wrapper/: BoligaApiResults.java
src/main/java/com/example/estatechecker/repository/: BoligaEstateRepository.java  FacilityRepository.java
src/main/java/com/example/estatechecker/service/: BoligaService.java  BoligaServiceImpl.java  FacilityService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-boliga-estates.yaml  db.changelog-master.yaml
src/test/java/com/example/estatechecker/: EstatecheckerApplicationTests.java
